body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.app {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.background-gallery {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.image-row {
  margin-bottom: 1rem;
  margin-top: 1rem;
  z-index: -1;
  display: flex;
  animation-timing-function: linear;
  height: calc(20% - .75rem);
  gap: 1rem;
  animation-iteration-count: infinite;  
}


.row-1 {
  animation-name: scrollRight;
  animation-duration: 80s;
}

.row-2 {
  animation-name: scrollLeft;
  animation-duration: 60s;
}

.row-3 {
  animation-name: scrollRight;
  animation-duration: 70s;
}

.row-4 {
  animation-name: scrollLeft;
  animation-duration: 50s;
}

.row-5 {
  animation-name: scrollRight;
  animation-duration: 90s;
}

.image-row img {
  border-radius: 5px;
  
  
  object-fit: cover;
}

@keyframes scrollRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes scrollLeft {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.content {
  
  position: relative;
  
  height: 100%;
  width: 100%;
  display: flex;
  
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  
  color: white;
}


.services-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  right: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
  
}

nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 35%;
  right: 1rem;
}

.service-button {
  flex: 1 1 auto;
  text-align: center;
  padding: 0;
  font-size: 1.4rem;
  border-radius: 1px;
  letter-spacing: 2px;
  cursor: pointer;
  background: none;
  color: #F6F3E3;
  
  transition: background-color 0.3s, color 0.3s;
}

.service-button:hover {
  
  background-color: #E7DFD4;
  
  color: #917B60;
}

.service-button-outline {
  
  display: flex;
  flex: 1 1 auto;
  border: 1px solid #E7DFD4;
  padding: 0.3rem;
}

.service-content {
  max-width: 800px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border-radius: 8px;
}


.favicon-container {
  position: absolute;
  top: 0;
  left: -120px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
  pointer-events: none; /* Allows clicking through to the content */
}

.favicon {

  max-width: 50%;
  max-height: 50%;

  opacity: .25; /* Adjust this value to make the favicon more or less visible */
  filter: invert();  
}

.logo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: -270px;
  transform: translateY(-50%);
  

  background: url('/public/logo4.png') no-repeat;
  background-size: contain;
}


.social-media {
  display: flex;
  margin-bottom: 1rem;
  gap: 1.2rem; 
  align-items: center;
  justify-content: center;
}

.social-media svg {
  width: 32px;
  fill: #F6F3E3;
}